{
  "name": "handytec",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/joelerll/handytec.git",
  "author": "Joel Rodriguez <joelerll@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "v11.10.1"
  }
}
